AppWpf/AppWpf/cadastroctt.xaml

<Window x:Class="AppWpf.cadastroctt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWpf"
        mc:Ignorable="d"
        Title="cadastroctt" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" RenderTransformOrigin="0.393,-0.546"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="16,182,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <Label Content="Data Nascimento:" HorizontalAlignment="Left" Margin="16,234,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="16,284,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
        <DatePicker x:Name="dtpData" HorizontalAlignment="Left" Margin="189,239,0,0" VerticalAlignment="Top" Height="30" FontSize="16">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF1090EF" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="85,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="19" Foreground="#FF0D79F1" BorderBrush="#FF0437D0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="87,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="19" Foreground="#FF0A61ED" BorderBrush="#FF003DF5">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1064EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
        </TextBox>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="109,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="19" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0D49FB" Height="25">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.405"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.573"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="bttSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="412,358,0,0" VerticalAlignment="Top" FontSize="30" Width="185" FontFamily="Arial" Height="46" Click="btSalvar" IsCancel="True"/>
        <Label Content="                  Cadastrar Contato" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="29" FontFamily="Comic Sans MS" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Width="800" BorderBrush="#FFE20808" Foreground="#FF020202">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0E0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Margin="76,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="19" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0D49FB" Height="25">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.405"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.573"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
